{
  "private": true,
  "workspaces": [
    "packages/*"
  ],  
  "author": "Artem Deikun",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "lerna": "^5.5.2"
  },
  "scripts": {
    "lerna": "lerna",
    "inst": "lerna exec yarn install",    
    "build": "lerna exec yarn build",
    "deploy": "lerna publish",
    "debug": "node ./packages/cli/lib/index.js"
  },
  "packageManager": "yarn@3.2.0",
  "npmClient": "yarn"
}
